<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>개인정보 수집 및 이용동의</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <main>
      <article class="closeBtn">
        <h1>개인정보 수집 및 이용동의</h1>
        <button id="termsClose" aria-label="닫기">&#10005;</button>
      </article>
      <section class="termsWrap">
        <section class="terms-container">
          <article class="dropdown">
            <button class="dropdown-toggle">
              개인정보 수집 및 이용동의 (허니콥) <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  주식회사 허니아케이드 주식회사(이하 &ldquo;회사&rdquo;)는
                  회원님의 개인정보를 안전하게 보호하기 위하여 최선의 노력을
                  다하고 있으며, 개인정보보호관련 법규 및 정부기관의
                  가이드라인을 준수하고 있습니다. 회원 가입 시 그리고 웹사이트
                  (<a href="https://honeyarcade.clickn.co.kr"
                    >https://honeyarcade.clickn.co.kr</a
                  >
                  등) 및 허니아케이드 모바일 웹 및 앱 (이하 통칭 '허니아케이드')
                  방문 시에 수시로 확인하여 주시기 바랍니다.
                </li>
                <li>
                  허니아케이드 서비스에서 연합 포인트(이하 통칭 ‘허니콥’) 적립
                  및 사용과 관련하여 회사는 개인정보 처리방침을 통하여 회원님의
                  개인정보가 어떻게 이용되고 있고, 이용 시 어떠한 보호조치가
                  취해지고 있는지 알려드립니다.
                </li>
                <li>
                  허니콥 개인정보 처리방침은 법령의 변경이나, 보다 나은 서비스의
                  제공을 위하여 내용이 변경될 수 있습니다. 이 경우 회사는 웹
                  사이트의 공지사항 또는 이메일을 통해서 공지하고 있습니다.
                  허니콥 개인정보 처리방침은 허니아케이드 서비스 내 마이페이지의
                  허니콥 첫 화면의 맨 아래에 굵은 글씨로 표시되어 있습니다.
                </li>
                <li>
                  개인정보 처리방침과 이용 약관의 개인정보 관련한 내용의 경우
                  이용약관이 우선 순위를 갖습니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              개인정보 처리방침 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회사는 상품구매와 개인별 혜택 제공 및 이벤트 참여를 제외한
                  모든 서비스를 가입하지 않고 이용할 수 있습니다.
                </li>
                <li>
                  회사는 회원가입 시 서비스 제공과 편리하고 유익한 맞춤정보를
                  제공하기 위해 필요한 최소한의 정보를 필수사항으로 수집하고
                  있습니다.
                </li>
                <li>
                  회사는 회원님의 소중한 인권을 침해할 우려가 있는 민감한
                  정보(인종, 사상 및 신조, 정치적 성향이나 범죄기록, 의료정보
                  등)는 어떠한 경우에도 수집하지 않으며, 만약 불가피하게
                  수집하는 경우에는 반드시 회원님에게 사전 동의를 구하겠습니다.
                </li>
                <li>회사는 회원님들의 개인정보를 다음과 같이수집합니다.</li>
                <div class="detail">
                  <strong>① 회원</strong>
                  <div class="detail_item">
                    <p>
                      목적: 본인여부 확인, 연령제한서비스 제공, SSO연동,
                      계약이행 및 약관변경 등의 고지를 위한 연락, 본인의사확인
                      및 민원 등의 고객불만처리
                    </p>
                    <p>
                      항목: 이름, ID, 비밀번호, 휴대폰번호, 이메일 주소,
                      외국인등록번호(외국인인 경우)
                    </p>
                  </div>
                  <div class="detail_item">
                    <p>목적: 주문, 결제 및 배송서비스</p>
                    <p>
                      항목: 이름, 전화번호, 주소, 은행계좌정보, 휴대폰결제 시
                      휴대폰번호, 현금영수증 신청 시 현금영수증 정보
                    </p>
                  </div>

                  <div class="detail_item">
                    <p>
                      목적: 신규 서비스 개발, 맞춤 서비스 제공 및 마케팅, 서비스
                      이용 통계 및 설문
                    </p>
                    <p>항목: 성별, 생년월일, 휴대폰번호, 이메일 주소</p>
                  </div>
                  <div class="detail_item">
                    <p>
                      목적: 본인인증 식별, 본인여부, 연령확인, 부정이용 방지,
                      맞춤 서비스 등 통합서비스운영(* ID/PW찾기와 성인상품의
                      열람 등)
                    </p>
                    <p>
                      항목: 이름, 성별, 생년월일, 휴대폰번호, CI/DI, 아이핀
                      인증결과, 통신사, 내/외국인정보, 서비스이용기록, 기기정보
                    </p>
                  </div>
                </div>
                <div class="detail">
                  <strong>② 모바일 사용 시</strong>
                  <p>
                    - &lsquo;허니아케이드&rsquo; 앱 버전, OS버전 (IOS,
                    안드로이드)
                  </p>
                  <p>
                    - &lsquo;허니아케이드&rsquo; 웹 버전, 허니아케이드 점주용
                    사이트
                  </p>
                  <p>- 위치정보 (별도 저장없이 앱에서 사용)</p>
                </div>
                <div class="detail">
                  <strong>③ 기타</strong>
                  <p>
                    - 서비스 이용과정에서 자동 수집 정보: IP Address, 쿠키, 방문
                    일시, 서비스 이용 기록, 불량 이용 기록, 기기정보, ADID, IDFA
                  </p>
                  <p>- 고객분쟁처리 및 상담진행 시: 상담내역</p>
                  <p>
                    * 해외배송상품의 경우,&nbsp;관세법에 의거하여 구매하는
                    사용자에 한해 개인통관고유부호를 수집합니다.&nbsp;
                  </p>
                  <p>
                    4.&nbsp; 수집한 개인정보는 다음과 같은 목적으로 사용됩니다.
                  </p>
                </div>
                <div class="detail">
                  <p>
                    ①&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인식별: ID,&nbsp;비밀번호,
                    CI/DI&nbsp;
                  </p>
                  <p>
                    ②&nbsp;성인인증:&nbsp;이름,&nbsp;외국인등록번호,&nbsp;핸드폰번호,&nbsp;이통사
                    정보,&nbsp;생년월일,&nbsp;성별&nbsp;(인증 후 별도 저장 안
                    함)&nbsp;
                  </p>
                  <p>
                    ③&nbsp;서비스제공을 위한 연락 및
                    안내,&nbsp;배송,&nbsp;이벤트 및 신규서비스
                    안내,&nbsp;마케팅,&nbsp;민원처리:&nbsp;이름, ID,
                    E-MAIL,&nbsp;핸드폰번호,&nbsp;주소,&nbsp;생년월일,&nbsp;성별&nbsp;
                  </p>
                  <p>
                    ④&nbsp;&nbsp;&nbsp;&nbsp;회원관리,&nbsp;만족도조사,&nbsp;주요사항의
                    고지 및 문의결과안내:&nbsp;회원의 담당자
                    연락처,&nbsp;담당자&nbsp;E-MAIL&nbsp;
                  </p>
                  <p>
                    ⑤&nbsp;&nbsp;&nbsp;&nbsp;상품구매:&nbsp;이름,&nbsp;주소,&nbsp;결제
                    정보,&nbsp;결제(통합)&nbsp;비밀번호&nbsp;
                  </p>
                  <p>
                    ⑥&nbsp;계좌환불:&nbsp;환불계좌번호,&nbsp;은행명,&nbsp;예금주
                  </p>
                  <p>
                    ⑦&nbsp;간편결제서비스
                    이용:&nbsp;계좌번호,&nbsp;결제(통합)&nbsp;비밀번호&nbsp;
                  </p>
                  <p>
                    ⑧&nbsp;부정이용 행위 모니터링: ID,&nbsp;이름,
                    E-MAIL,&nbsp;핸드폰번호,&nbsp;주소,&nbsp;서비스 이용 기록,
                    IP Address, CI/DI&nbsp;
                  </p>
                  <p>
                    ※&nbsp;CI:&nbsp;본인확인기관에서 부여하는
                    개인식별정보,&nbsp;DI:&nbsp;실명인증서비스 업체마다 부여하는
                    사용자 고유번호&nbsp;
                  </p>
                  <p>⑨&nbsp;간편로그인 서비스: SNS계정연동 정보&nbsp;</p>
                  <p>
                    5.&nbsp; 회사는 회원가입,&nbsp;상품결제,&nbsp;상품문의 및
                    상품후기 게시판 및 정보,&nbsp;고객상담 등을 통하여
                    개인정보를 수집합니다.
                  </p>
                  <p>
                    6.&nbsp; 이벤트 활용수단을 위한
                    블록체인이용:&nbsp;이메일,&nbsp;단 블록체인에 업로드 될 때는
                    파기가 안 되는 점을 고려하여 마스킹 등 조치를 통한
                    비식별화된 정보로 업로드합니다.
                  </p>
                </div>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              개인정보의 보유 및 이용기간<span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <div>
                <ol>
                  <li>
                    원칙적으로 개인정보 이용목적 달성 후에는 해당 개인정보를
                    지체 없이 파기합니다.&nbsp;단,&nbsp;내부방침 및 관계법령의
                    규정에 의하여 보존할 필요가 있는 경우 아래와 같이
                    관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
                  </li>
                </ol>
              </div>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              내부방침<span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <div class="detail">
                <strong>1)&nbsp;허니아케이드 회원가입 및 관리</strong>
                <div class="detail_item">
                  <p>
                    -&nbsp;보존항목:&nbsp;이름,&nbsp;핸드폰번호, E-MAIL&nbsp;
                  </p>
                </div>
                <div class="detail_item">
                  <p>
                    -&nbsp;보존 기간:&nbsp;허니아케이드 탈퇴시까지.&nbsp;다만
                    다음의 사유에 해당하는 경우에는 해당 사유 종료시까지
                  </p>
                </div>
                <div class="detail_item">
                  <p>
                    가)&nbsp;관계 법령 위반에 따른 수사,&nbsp;조사 등이 진행
                    중인 경우에는 해당 수사,&nbsp;조사 종료시까지
                  </p>
                </div>
                <div class="detail_item">
                  <p>
                    나)&nbsp;허니아케이드 이용에 따른 채권,&nbsp;채무 관계 잔존
                    시에는 해당 채권,&nbsp;채무 관계 정산시까지
                  </p>
                </div>
              </div>
              <div class="detail">
                <strong
                  >2)&nbsp;재화 또는 서비스 제공:&nbsp;재화,&nbsp;서비스
                  공급완료 및 요금결제,&nbsp;정산 완료시까지.&nbsp;단,&nbsp;아래
                  내부방침 및 법령에 정한 사유에 해당하는 경우에는 해당기간
                  종료시까지.</strong
                >
              </div>
              <div class="detail">
                <strong>3)&nbsp;기존 구매 응모권에 대한 본인 인증</strong>
                <div class="detail_item">
                  <p>
                    -&nbsp;보존항목:&nbsp;이름,&nbsp;핸드폰번호, E-MAIL&nbsp;
                  </p>
                </div>
                <div class="detail_item">
                  <p>-&nbsp;보존기간: 6개월</p>
                </div>
              </div>
              <div class="detail">
                <strong>4)&nbsp;재가입 검증 및 부정이용 배제</strong>
                <div class="detail_item">
                  <p>
                    -&nbsp;보존항목:&nbsp;이름,&nbsp;핸드폰번호, CI/DI&nbsp;
                  </p>
                </div>
                <div class="detail_item">
                  <p>-&nbsp;보존기간: 6개월</p>
                </div>
              </div>
              <div class="detail">
                <strong>5)&nbsp;부정이용 방지</strong>
                <div class="detail_item">
                  <p>
                    -&nbsp;보존항목:&nbsp;회원정보,&nbsp;구매&middot;배송 등
                    서비스 이용기록&nbsp;
                  </p>
                </div>
                <div class="detail_item">
                  <p>-&nbsp;보존기간: 3년</p>
                </div>
              </div>
              <div class="detail">
                <strong
                  >나.&nbsp;상법 등 법령에 따라 보존할 필요성이 있는
                  경우</strong
                >
              </div>
              <div class="detail">
                <strong>1)&nbsp;계약 또는 청약철회 등에 관한 기록</strong>
                <div class="detail_item">
                  <p>
                    -&nbsp;보존근거:&nbsp;전자상거래 등에서의 소비자보호에 관한
                    법률&nbsp;시행령 제6조 제1항
                  </p>
                </div>
                <div class="detail_item">
                  <p>-&nbsp;보존기간: 5년</p>
                </div>
              </div>
              <div class="detail">
                <strong>1)&nbsp;계약 또는 청약철회 등에 관한 기록</strong>
                <div class="detail_item">
                  <p>
                    -&nbsp;보존근거:&nbsp;전자상거래 등에서의 소비자보호에 관한
                    법률&nbsp;시행령 제6조 제1항
                  </p>
                </div>
                <div class="detail_item">
                  <p>-&nbsp;보존기간: 5년</p>
                </div>
              </div>
              <div class="detail">
                <strong>2)&nbsp;대금결제 및 재화 등의 공급에 관한 기록</strong>
                <div class="detail_item">
                  <p>
                    -&nbsp;보존근거:&nbsp;전자상거래 등에서의 소비자보호에 관한
                    법률&nbsp;시행령 제6조 제1항
                  </p>
                </div>
                <div class="detail_item">
                  <p>-&nbsp;보존기간: 5년</p>
                </div>
              </div>
              <div class="detail">
                <strong>3)&nbsp;소비자의 불만 또는 분쟁처리에 관한 기록</strong>
                <div class="detail_item">
                  <p>
                    -&nbsp;보존근거:&nbsp;전자상거래 등에서의 소비자보호에 관한
                    법률&nbsp;시행령 제6조 제1항
                  </p>
                </div>
                <div class="detail_item">
                  <p>-&nbsp;보존기간: 3년</p>
                </div>
              </div>
              <div class="detail">
                <strong>4)&nbsp;표시,&nbsp;광고에 관한 기록</strong>
                <div class="detail_item">
                  <p>
                    -보존근거:&nbsp;전자상거래 등에서의 소비자 보호에 관한 법률
                    시행령 제6조 제1항
                  </p>
                </div>
                <div class="detail_item">
                  <p>-보존기간: 6개월</p>
                </div>
              </div>
              <div class="detail">
                <strong
                  >5)&nbsp;컴퓨터통신,&nbsp;인터넷 로그기록,&nbsp;접속지
                  추적자료</strong
                >
                <div class="detail_item">
                  <p>
                    -보존근거:&nbsp;통신비밀보호법 시행령&nbsp;제41조
                    제2항&nbsp;2호
                  </p>
                </div>
                <div class="detail_item">
                  <p>-보존기간: 3개월</p>
                </div>
              </div>
              <div class="detail">
                <strong>
                  6)&nbsp;회원
                  전기통신일시,&nbsp;개시.&nbsp;종료시간,&nbsp;상대방
                  가입자번호,&nbsp;사용도수,&nbsp;발신기지국
                  위치추적자료</strong
                >
                <div class="detail_item">
                  <p>
                    -보존근거:&nbsp;통신비밀보호법 시행령 제41조 제2항&nbsp;1호
                  </p>
                </div>
                <div class="detail_item">
                  <p>-보존기간: 12개월</p>
                </div>
              </div>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              개인정보의 파기절차 및 방법<span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회원의 개인정보는 원칙적으로 개인정보의 이용목적이 달성될 경우
                  지체 없이 파기합니다.&nbsp;
                </li>
                <li>
                  단,&nbsp;일정기간
                  동안&nbsp;&lsquo;허니아케이드&rsquo;&nbsp;서비스를 이용하지
                  아니할 경우 회원님에게 이를 고지하고 별도&nbsp;DB에
                  보관합니다.
                </li>
              </ol>
              <div class="detail">
                <strong>가.&nbsp;파기절차</strong>
                <div class="detail_item">
                  <p>
                    -&nbsp;회원의 개인정보는 목적이 달성된 후 별도의&nbsp;DB로
                    옮겨져 내부 방침 및 기타 관련 법령에 의한 사유에 따라(보유
                    및 이용기간 참조)&nbsp;일정 기간 보관된 후 파기됩니다.&nbsp;
                  </p>
                </div>
                <div class="detail_item">
                  <p>
                    -별도&nbsp;DB로 옮겨진 개인정보는 법률에 의한 경우를
                    제외하고는 다른 목적으로 이용되지 않으며 관리자 외 접근을
                    엄격하게 통제하고 있습니다.
                  </p>
                </div>
              </div>
              <div class="detail">
                <strong>나.&nbsp;파기방법</strong>
                <div class="detail_item">
                  <p>
                    -&nbsp;전자적 파일형태로 저장된 개인정보는 재생할 수 없는
                    안전한 방법을 사용하여 삭제합니다.&nbsp;
                  </p>
                </div>
                <div class="detail_item">
                  <p>
                    -&nbsp;종이에 출력된 개인정보는 분쇄기를 통하여 파기합니다.
                  </p>
                </div>
              </div>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              개인정보의 제3자 제공<span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <div>
                <ol>
                  <li>
                    회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지
                    않습니다.&nbsp;다만,&nbsp;아래의 경우에는 예외로 합니다.
                  </li>
                  <li>가.&nbsp;이용자들이 사전에 동의한 경우</li>
                  <li>
                    나.&nbsp;법령의 규정에 의거하거나,&nbsp;수사 목적으로 법령에
                    정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
                  </li>
                </ol>
              </div>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              개인정보의 취급위탁<span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <div>
                <ol>
                  <li>
                    회사는 회원님에게 서비스를 제공하는 데에 반드시 필요한 업무
                    중 일부를 외부 업체에게 위탁하여 수행하고 있습니다.&nbsp;
                  </li>
                  <li>
                    가.&nbsp;외부업체에게 업무 위탁 시 계약서 등을 통해서
                    개인정보보호 관련 법규의 준수,&nbsp;개인정보에 관한 비밀
                    유지,&nbsp;제3자 제공에 대한 금지,&nbsp;사고시의 책임
                    부담,&nbsp;위탁기간,&nbsp;처리 종료 후의 개인정보의 파기
                    의무 등을 규정하고,&nbsp;이를 준수하도록 관리감독하고
                    있습니다.&nbsp;
                  </li>
                  <li>
                    나.&nbsp;회사는 보다 나은 서비스의 제공을
                    위하여,&nbsp;아래와 같은 업무를 외부 업체에 위탁하고
                    있습니다
                  </li>
                  <li>
                    다.&nbsp;위탁업무의 내용이나 수탁자가 변경될 경우에는 지체
                    없이 본 개인정보 처리방침을 통하여
                    공개하도록&nbsp;하겠습니다.
                  </li>
                </ol>
              </div>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              회원의 권리와 그 행사 방법<span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <div>
                <ol>
                  <li>
                    가.&nbsp;회원은 언제든지 회사에 대하여 회원의 개인정보를
                    조회하거나 수정할 수 있으며 회원 탈퇴 절차를 통하여
                    개인정보이용에 대한 동의 등을 철회할 수 있습니다.&nbsp;
                  </li>
                  <li>
                    나.&nbsp;개인정보의 조회/수정을
                    위해서는&nbsp;사이트의&nbsp;[마이페이지]내에서 확인
                    가능하며,&nbsp;회원 탈퇴(동의 철회)는[마이페이지]
                    내의&nbsp;항목 하단의&nbsp;"회원 탈퇴"를 통하여 탈퇴하실 수
                    있습니다.&nbsp;이 외에도 회사의 고객센터 및 개인정보
                    보호책임자에게 서면,&nbsp;전화 또는 이메일로 연락하여
                    열람/정정/삭제/처리정지 등을 요청하실 수 있습니다.&nbsp;
                  </li>
                  <li>
                    다.&nbsp;회원의 개인정보 오류에 대한 정정을 요청하신
                    경우에는 정정을 완료하기 전까지 개인정보를 이용 또는
                    제공하지 않습니다.&nbsp;그리고 회원의 요청에 의해 해지 또는
                    삭제된 개인정보는 『2.&nbsp;개인정보의 보유 및 이용기간』에
                    명시된 바에 따라 취급하고 그 외의 용도로 열람 또는 이용할 수
                    없도록 조치하고 있습니다.&nbsp;
                  </li>
                  <li>
                    라.&nbsp;만&nbsp;14세 이상인 경우에만 회원가입이 가능하며
                    개인정보의 수집/이용에 법정대리인의 동의가 필요한
                    만&nbsp;14세 미만 아동의 개인정보는 원칙적으로 수집하지
                    않습니다.
                  </li>
                  <li>
                    마.&nbsp;가항에 따른 권리 행사는 회원의 법정대리인이나
                    위임을 받은&nbsp;자&nbsp;등 대리인을 통하여 하실 수
                    있습니다.&nbsp;이 경우 개인정보보호법 시행규칙 별지 제11호
                    서식에 따른 위임장을 제출하셔야 합니다.
                  </li>
                  <li>
                    바.&nbsp;개인정보열람 및 처리정지요구는 개인정보보호법
                    제35조 제4항,&nbsp;동 시행령 제42조 제1항에&nbsp;의하여
                    회원의 권리가 제한될 수 있습니다.
                  </li>
                  <li>
                    사.&nbsp;개인정보의 수정/정정 및 삭제 요구는 다른 법령에서
                    그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를
                    요구할 수 없습니다.
                  </li>
                  <li>
                    아.&nbsp;회사는 회원의 권리에 따른 열람의
                    요구,&nbsp;정정.&nbsp;삭제의 요구,&nbsp;처리정지의 요구 시
                    열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를
                    확인합니다.
                  </li>
                </ol>
              </div>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              회원의 의무<span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <div>
                <ol>
                  <li>
                    가.&nbsp;회원은 자신의 개인정보를 보호할 의무가
                    있으며,&nbsp;회원 본인의 부주의 등으로 개인정보가 유출되어
                    발생한 문제에 대해서는 회사는 일체의 책임을 지지
                    않습니다.&nbsp;
                  </li>
                  <li>
                    나.&nbsp;회원의 개인정보를 최신의 상태로 정확하게 입력하시기
                    바랍니다.&nbsp;회원의 부정확한 정보입력으로 발생하는 문제의
                    책임은 회원 본인에게 있으며,&nbsp;타인의 개인정보를 도용하여
                    회원가입 또는 서비스 이용 시 회원자격 상실과 함께 개인정보에
                    관한 법률에 의거하여 처벌될 수 있습니다.&nbsp;
                  </li>
                  <li>
                    다.&nbsp;회원은 개인정보를 보호받을 권리와 함께 스스로를
                    보호하고 타인의 정보를 침해하지 않을 의무도 가지고
                    있습니다.&nbsp;아이디,&nbsp;비밀번호를 포함한 회원님의
                    개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의
                    개인정보를 훼손하지 않도록 유의해 주십시오.&nbsp;
                  </li>
                  <li>
                    라.&nbsp;회원은 『정보통신망 이용촉진 및 정보보호 등에 관한
                    법률』,&nbsp;『개인정보보호법』 등 기타 개인정보에 관한
                    법률을 준수하여야 합니다.&nbsp;
                  </li>
                </ol>
              </div>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              링크사이트<span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <div>
                <ol>
                  <li>
                    회사는 회원에게 외부 웹사이트 또는 자료에 대한 링크를 제공할
                    수 있습니다.&nbsp;이 경우 회사는 외부 웹사이트 및 자료에
                    대한 통제권이 없으므로 그로부터 제공받는 서비스나 자료의
                    유용성에 대해 책임질 수 없으며 보증할 수
                    없습니다.&nbsp;허니아케이드가 포함하고 있는 링크를 통하여
                    외부 웹사이트의 페이지로 옮겨갈 경우 해당 웹사이트의
                    개인정보처리방침은 회사와 무관하므로 새로 방문한 웹사이트의
                    정책을 검토하시기 바랍니다.
                  </li>
                </ol>
              </div>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              개인정보의 안전성 확보조치에 관한&nbsp;사항<span class="arrow"
                >▼</span
              >
            </button>
            <div class="dropdown-content">
              <div>
                <ol>
                  <li>
                    회사는 개인정보의 안전성 확보를 위하여 다음과 같은 조치를
                    취하고 있습니다.
                  </li>
                  <li>
                    가.&nbsp;관리적 조치:&nbsp;내부적 관리계획
                    수립,&nbsp;시행,&nbsp;정기적 직원 교육 등
                  </li>
                  <li>
                    나.&nbsp;기술적 조치:&nbsp;개인정보처리시스템 등의 접근권한
                    관리,&nbsp;접근통제시스템 설치,&nbsp;고유식별정보 등의
                    암호화,&nbsp;보안프로그램 설치
                  </li>
                  <li>
                    다.&nbsp;물리적 조치:&nbsp;전산실,&nbsp;자료보관실 등의
                    접근통제
                  </li>
                  <span>
                    10.&nbsp;개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 그
                    거부에 관한 사항
                  </span>
                  <li>
                    가.&nbsp;회사는 회원님에게 보다 적절하고 유용한 서비스를
                    제공하기 위하여 회원님의 정보를 수시로 저장하고
                    불러오는&nbsp;&lsquo;쿠키(cookie)&rsquo;를
                    사용합니다.&nbsp;쿠키란 허니아케이드 웹사이트를 운영하는데
                    이용되는 서버가 회원님의 컴퓨터로 전송하는 아주 작은 텍스트
                    파일로서 회원님의 컴퓨터 하드디스크에
                    저장됩니다.&nbsp;회원님은 쿠키의 사용여부에 대하여 선택하실
                    수 있습니다.&nbsp;
                  </li>
                  <li>나.&nbsp;쿠키 설정 거부 방법</li>
                  <li>
                    -&nbsp;회원님이 사용하시는 웹 브라우저의 옵션을 설정함으로써
                    모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을
                    거치거나,&nbsp;모든 쿠키의 저장을 거부할 수
                    있습니다.&nbsp;단,&nbsp;쿠키의 저장을 거부할 경우 로그인이
                    필요한 일부 서비스의 이용에 제한이 생길 수 있습니다.&nbsp;
                  </li>
                  <li>
                    -쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의
                    경우)
                  </li>
                  <li>1) [도구]&nbsp;메뉴에서[인터넷 옵션]을 선택&nbsp;</li>
                  <li>2) [개인정보]를 클릭&nbsp;</li>
                  <li>3) [고급]을 클릭</li>
                  <li>4)&nbsp;쿠키 허용여부를 선택</li>
                </ol>
              </div>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              개인정보 보호책임자<span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <div>
                <ol>
                  <li>
                    회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을
                    처리하기 위하여 아래와 같이 개인정보 관리책임자를 지정하고
                    있습니다.
                  </li>
                  <li>- 성명: 최현빈</li>
                  <li>- 직책: 플랫폼 총괄</li>
                  <li>
                    - 연락처: 전화번호 02-6423-3901, hbchoe@honeyarcade.com
                  </li>
                </ol>
              </div>
            </div>
          </article>
        </section>
      </section>
    </main>
    <script>
      const toggles = document.querySelectorAll(".dropdown-toggle");

      toggles.forEach((toggle) => {
        toggle.addEventListener("click", () => {
          const content = toggle.nextElementSibling;
          const isOpen = content.classList.contains("open");

          document
            .querySelectorAll(".dropdown-content")
            .forEach((el) => el.classList.remove("open"));
          document
            .querySelectorAll(".dropdown-toggle")
            .forEach((el) => el.classList.remove("open"));

          if (!isOpen) {
            content.classList.add("open");
            toggle.classList.add("open");
          }
        });
      });
    </script>
  </body>
</html>
