* {
  box-sizing: border-box;
  color: #131313;
  word-break: keep-all;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: inherit;
  font: inherit;
  color: inherit;
  vertical-align: baseline;
}

button {
  cursor: pointer;
}

button,
input {
  font-family: inherit;
  outline: none;
}

a {
  text-decoration: none;
  outline: none;
}

a:hover,
a:active {
  text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body > div > iframe {
  display: none !important;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans KR", "Pretendard", sans-serif;
  letter-spacing: -0.25px;
  background: url(/assets/images/main/background.png) no-repeat center center;
  background-size: cover;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
/* box-sizing 규칙을 명시합니다. */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 폰트 크기의 팽창을 방지합니다. */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* 기본 여백을 제거하여 작성된 CSS를 더 잘 제어할 수 있습니다. */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* list를 role값으로 갖는 ul, ol 요소의 기본 목록 스타일을 제거합니다. */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* 핵심 body의 기본값을 설정합니다. */
body {
  min-height: 100vh;
  overflow-x: hidden;
  line-height: 1.5;
}

/* 제목 요소와 상호작용하는 요소에 대해 line-height를 더 짧게 설정합니다. */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* 제목에 대한 text-wrap을 balance로 설정합니다. */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* 클래스가 없는 기본 a 태그 요소는 기본 스타일을 가져옵니다. */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* 이미지 관련 작업을 더 쉽게 합니다. */
img,
picture {
  max-width: 100%;
  display: block;
}

/* input 및 button 항목들이 글꼴을 상속하도록 합니다. */
input,
button,
textarea,
select {
  font: inherit;
}

/* 고정된 모든 항목에는 여분의 스크롤 여백이 있어야 합니다. */
:target {
  scroll-margin-block: 5ex;
}
button {
  margin: 0px;
  padding: 0px;
  cursor: pointer;
  border: 0px;
  background: none;
}
h1,
h2,
h3 {
  font-family: "Noto Sans KR", sans-serif;
}
p,
li,
span,
button {
  font-family: "Pretendard", sans-serif;
}

.closeBtn {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  background: white;
  z-index: 100;
  padding: 10px;
  padding-right: 15px;
  box-shadow: 0 -4px 11px rgba(0, 0, 0, 0.5);
}
.legal {
  padding-top: 80px;
  font-size: 16px;
  .legal-list {
    padding-bottom: 20px;
    article {
      padding-bottom: 10px;
      h2 {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 10px;
      }
      h3 {
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
}
/* Body */
body {
  font-family: "Noto Sans KR", sans-serif;
}
.terms-container {
  max-width: 800px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  overflow: hidden;
  &:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}
.terms-container h2 {
  text-align: left;
  padding: 5px 0;
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.terms-container span {
  text-align: left;
  padding: 5px 0;
  padding-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  display: block;
}
.dropdown {
  border-bottom: 1px solid #e0e0e0;
}

.dropdown-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  transition: background 0.3s ease;
  color: #333;
}

.dropdown-toggle:hover {
  background-color: #f7f7fa;
}

.dropdown-toggle .arrow {
  transition: transform 0.3s ease;
  display: inline-block;
}

.dropdown-toggle.open .arrow {
  transform: rotate(180deg);
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  background-color: #f9f9fc;
  padding: 0 16px;
  font-size: 15px;
  line-height: 1.6;
  color: #555;
  li {
    font-size: 13px;
    margin-bottom: 5px;
    padding-left: 5px;
    position: relative;
    &:after {
      content: "";
      width: 3px;
      height: 3px;
      left: -3px;
      top: 8px;
      background-color: #f95959;
      position: absolute;
      border-radius: 50%;
    }
  }
  p {
    font-size: 13px;
  }
  .detail {
    padding-bottom: 5px;
    strong {
      font-size: 13px;
      font-weight: 500;
    }
    .detail_item {
      padding-left: 10px;
    }
    p {
      margin-bottom: 0;
    }
  }
}

.dropdown-content.open {
  padding: 16px;
  max-height: 2000px;
}

.dropdown-content p,
.dropdown-content ol,
.dropdown-content ul {
  margin: 0 0 1em;
}
.termsWrap {
  padding-top: 70px;
  .title {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .text {
    font-size: 14px;
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 500;
  }
}
