<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>이용약관 드롭다운</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style></style>
  </head>
  <body>
    <main>
      <article class="closeBtn">
        <h1>이용약관</h1>
        <button id="termsClose" aria-label="닫기">&#10005;</button>
      </article>
      <section class="termsWrap">
        <section class="terms-container">
          <h2 class="title">제1장 총 칙</h2>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제1조 목적 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <p>
                이 약관은 허니아케이드 주식회사가 제공 및 운영하는 허니아케이드
                서비스를 이용함에 있어 회원의 권리, 의무 및 책임사항을 규정함을
                목적으로 하며, 전자상거래에도 준용됩니다.
              </p>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제2조 약관의 명시, 효력과 개정 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회사는 본 약관의 내용을 서비스 초기화면 등에 게시합니다.
                </li>
                <li>회사는 관련 법령에 따라 본 약관을 개정할 수 있습니다.</li>
                <li>
                  개정 시 적용일자 및 개정사유를 명시하여 사전 공지합니다.
                </li>
                <li>
                  회원이 30일 이내 의사표시 없이 계속 사용할 경우 동의로
                  간주합니다.
                </li>
                <li>기타 사항은 관련 법령 및 상관례에 따릅니다.</li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제3조 정의 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  &ldquo;서비스&rdquo;라 함은 회사가
                  제공하는허니아케이드&nbsp;서비스를
                  의미합니다.&nbsp;허니아케이드는&nbsp;&rdquo;Honey
                  arcade&rdquo;라고도 표기할 수 있습니다.&nbsp;허니아케이드
                  서비스는 단말기(모바일, PC&nbsp;등의 장치를 포함)를 이용하는
                  모든 회원이 이용하는 상가정보제공, 광고, 실내지도 및 쿠폰
                  서비스입니다. 회원에게 제공되는 &ldquo;서비스&rdquo;의
                  구체적인 내용은 회사가 정한 정책에 따라 변경될 수
                  있으며,&nbsp;변경이 있는 경우 본 약관 제2조에 정한 방법으로
                  이를 회원에게 고지합니다.
                </li>
                <li>
                  &ldquo;회원&rdquo;이라 함은 회사에 개인정보를 제공하여
                  회원가입을 한 자로서,&nbsp;계속적으로 회사가 제공하는 서비스를
                  이용할 수 있는 자를 말합니다.
                </li>
                <li>
                  &ldquo;로그인 아이디(ID)&rdquo;라 함은 회원의 식별과 서비스
                  이용을 위하여 회원이 설정하고 회사가 승인하여 등록된
                  전자우편주소를 말합니다.
                </li>
                <li>
                  &ldquo;&lsquo;비밀번호&rdquo;라 함은ID와 함께 회원 본인 확인
                  및 안전한 서비스 이용을 위하여 회사가 설정한 기준에 따라 회원
                  본인이 정하고 회사가 승인한 문자열을 말합니다.
                </li>
                <li>
                  "운영자"란 서비스의 전반적인 관리와 원활한 운영을 위하여
                  회사에서 선정한 자를 말합니다.
                </li>
                <li>
                  &ldquo;쿠폰&rdquo;이라 함은 점주파트너, 건물파트너 또는
                  광고파트너가 발행할 수 있으며 서비스 이용자는 재화의 할인 또는
                  교환 등으로 사용이 가능합니다.
                </li>
                <li>
                  &ldquo;배너광고&rdquo;라 함은 점주파트너, 건물파트너 또는
                  광고파트너가 점주 페이지를 통해 구매하여 일정 기간 동안 앱 및
                  웹 서비스에 배너의 형태로 게시하는 형태로 사용이 가능합니다.
                  서비스 이용자는 해당 내용 조회가 가능합니다.
                </li>
                <li>
                  &nbsp;&nbsp; &ldquo;지도&rdquo;라 회사와 계약을 맺은 건물
                  내부의 지도를 말하며 어플리케이션 및 웹페이지를 통해 이용할 수
                  있습니다.
                </li>
                <li>
                  &ldquo;상가 정보&rdquo;란 상가의 운영시간, 판매제품 목록 및
                  사진 등 상가의 세부사항을 파악할 수 있는 것들을 말합니다.
                </li>
                <li>
                  &ldquo;건물파트너&rdquo;이라 함은 회사와 계약을 맺고 소유한
                  건물의 상가정보를 회사에 제공하며 회사는 건물의 안내판 및 지도
                  서비스를 제공받는 개인 또는 업체를 의미합니다.
                </li>
                <li>
                  &ldquo;광고파트너&rdquo;라 함은 자사에서 제공하는 서비스를
                  통해 정보 및 광고 컨텐츠를 송출하는 브랜드 및 업체를
                  의미합니다.
                </li>
                <li>
                  &ldquo;점주파트너&rdquo;라 함은 서비스 내 상가정보 제공 및
                  쿠폰을 발행할 수 있는 업체를 의미합니다.
                </li>
                <li>
                  &ldquo;마이페이지&rdquo;라 함은 서비스 상 회원의 개인정보,
                  좋아요 목록, 최근 본 아케이드 목록, 최근 본 스팟 목록 내역
                  등을 확인할 수 있는 섹션을 말합니다.
                </li>
              </ol>
              <p>
                그 외 이 약관에서 사용하는 용어의 의미는 일반적인 거래관행에
                따릅니다.
              </p>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제4조 개인정보 보호 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <p>
                회사는 『정보통신망 이용촉진 및 정보보호에 관한
                법률』,&nbsp;『개인정보 보호법』 등 관계법령이 정하는 바에 따라
                회원의 개인정보를 보호하기 위하여 노력합니다. 개인정보의 보호에
                관한 사항은 관계법령 및 개인정보취급(처리)방침을 준용합니다.
              </p>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제4조 정의 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content"></div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제5조 서비스의 제공 및 변경 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회사가 회원에게 제공하는 허니아케이드 서비스의 기본 내용은
                  다음과 같습니다.
                </li>
                <li>상가 정보 제공</li>
                <li>프로그램 내 광고</li>
                <li>실내 지도서비스 제공</li>
                <li>쿠폰 사용</li>
                <li>각 개별 페이지 내평점 및 의견 달기 기능 등</li>
                <li>회사는 파트너에게 다음과 같은 서비스를 제공합니다.</li>
                <li>상가 정보 업로드 및 관리</li>
                <li>쿠폰 제작 및 발급</li>
                <li>실내 지도 도면 제작</li>
                <li>안내판 및 안내 부착물 제작</li>
                <li>플랫폼 내 광고 게재</li>
                <li>
                  회사는 파트너와의 계약해지 등으로 더 이상 서비스를 제공할 수
                  없는 경우에는 플랫폼의 내용을 변경할 수 있습니다.
                </li>
                <li>
                  회사가 회원에게 제공하기로 한 서비스가 기술적 사양 등의 사유로
                  변경할 경우에는 그 사유를 제공할 당해 회원에게 본 약관
                  제10조에서 정한 방법으로 즉시 통지합니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제6조 서비스의 중단 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회사는 컴퓨터 등 전기통신설비의 보수점검&middot;교체 및
                  고장,&nbsp;통신의 두절 등의 사유가 발생한 경우에는"서비스"의
                  제공을 일시적으로 중단할 수 있습니다.
                </li>
                <li>
                  제1항에 의한"서비스"&nbsp;중단의 경우에는 회사는 제10조에서
                  정한 방법으로 회원에게 통지합니다.
                </li>
                <li>
                  회사는 제1항의 사유로"서비스"의 제공이 일시적으로 중단됨으로
                  인하여 회원이 입은 손해에 대하여 배상합니다.&nbsp;<strong
                    >단 회사에 고의 또는 과실이 없는 경우에는 책임을 부담하지
                    않습니다.</strong
                  >
                </li>
                <li>
                  사업종목의 전환,&nbsp;사업의 포기,&nbsp;업체간의 통합 등의
                  이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 제10조에서
                  정한 방법으로 회원에게 통지하고 당초 회사가 제시한 조건에 따라
                  소비자에게 보상합니다.&nbsp;다만,&nbsp;회사가 보상기준 등을
                  고지하지 아니한 경우에는 회원들의 포인트 또는 적립금 등을
                  회사에서 통용되는 통화가치에 상응하는 현물 또는 현금으로
                  회원에게 지급합니다.
                </li>
                <li>
                  회원의 거주지에서 효력이 있는 대한민국 외의 법률에 따라 본
                  서비스 이용행위가 해당 법률의 위반을 구성하거나 구성할 현저한
                  위험이 있는 경우 서비스 이용이 제한될 수 있습니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제7조 정보의 제공 및 광고의 게재 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를
                  공지사항 또는 전자우편이나 서신우편, SMS,&nbsp;전화 등의
                  방법으로 회원에게 제공할 수 있습니다.&nbsp;다만,&nbsp;회원은
                  관련법에 따른 거래관련정보 및 고객문의 등에 대한 답변 등을
                  제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수
                  있습니다.
                </li>
                <li>
                  회사는 서비스의 운영과 관련하여 회사 또는 회사와 제휴한
                  제3자(파트너 포함)의 광고를 서비스
                  화면,&nbsp;웹페이지,&nbsp;전자우편 등에 게재할 수
                  있습니다.&nbsp;
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제8조 회원가입 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회원은 무료로"회원"에 가입할 수 있으며,&nbsp;회사가 정한
                  가입양식에 회원정보를 기입한 후 이 약관에 동의한다는
                  의사표시를 함으로서 회원가입을 신청합니다.
                </li>
                <li>
                  회사는 제1항에 따라 회원가입을 신청한 회원 중 다음 각 호에
                  해당하지 않는 한"회원"으로 등록합니다.
                </li>
                <li>
                  가입신청자가 이 약관 제9조 제3항에 의하여 이전에 회원자격을
                  상실한 적이 있는 경우.&nbsp;다만, 회원자격 상실 후3년이 경과한
                  자로서 회사가 회원 재가입을 승낙한 경우는 예외로 합니다.
                </li>
                <li>등록 내용에 허위,&nbsp;기재누락,&nbsp;오기가 있는 경우</li>
                <li>
                  기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고
                  판단되는 경우
                </li>
                <li>
                  회원가입은 회사의 승낙이 가입 신청한 회원에게 도달한 때에
                  완료됩니다.
                </li>
                <li>
                  "회원"은 회사에 등록한 회원정보에 변경이 있는
                  경우,&nbsp;상당한 기간 이내에 회사에 대하여 회원정보 수정 등의
                  방법으로 그 변경사항을 알려야 합니다.
                </li>
                <li>
                  회사는 회원에 대하여 『영화 및 비디오물의 진흥에 관한 법률』
                  및 『청소년 보호법』 등에 따른 등급 및 연령 준수를 위해
                  이용제한이나 등급별 제한을 할 수 있습니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제9조 회원의 탈퇴 및 회원자격 상실 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  "회원"은 회사에 언제든지 탈퇴를 요청할 수 있으며, "회원"이
                  탈퇴 요청을 하는 경우에는 회사는 즉시 회원탈퇴에 필요한 조치를
                  취합니다.&nbsp;다만,&nbsp;법령상 특별한 규정이 있는 경우에는
                  해당 개인정보를 법령이 정한 목적 및 기간의 범위 내에서 계속
                  보관할 수 있습니다.
                </li>
                <li>
                  회원은1인&nbsp;1계정 사용을 원칙으로 하며,&nbsp;특정 회원이
                  다수의 회원 계정을 고의적으로 생성한 후 활동하는 것이 적발될
                  시 서비스 이용이 제한될 수 있습니다.
                </li>
                <li>
                  회원은 제3자의ID를 이용하거나 자신의&nbsp;ID를 제3자에게
                  이용하게 하여서는 안됩니다.
                </li>
                <li>
                  회원은 회원의 정보가 변경된 경우에는 이를 회사에 즉시 알려야
                  하며,&nbsp;회원의 변경 정보를 회사에 알리지 않아 발생하는
                  불이익에 대해 회사는 책임을 지지 않습니다.
                </li>
                <li>
                  "회원"이 다음 각 호의 사유에 해당하는 경우,&nbsp;회사는 회원에
                  대하여 일정한 서비스의 이용을 제한하거나 일정기간 회원자격을
                  정지시킬 수 있습니다.
                </li>
                <li>가입 신청 시에 허위 내용을 등록한 경우</li>
                <li>
                  회사를 이용하는 서비스와 관련하여 회원이 부담하는 채무를
                  기일에 이행하지 않는 경우
                </li>
                <li>타인의ID와 비밀번호 또는 그 개인정보를 도용한 경우</li>
                <li>타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</li>
                <li>
                  제3자의 회사 이용을 방해하는 등 전자상거래질서를 위협하는 경우
                </li>
                <li>음란물을 게재하거나 음란사이트를 링크시키는 경우</li>
                <li>
                  "플랫폼"을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에
                  반하는 행위를 하는 경우
                </li>
                <li>
                  기타 회사의 서비스 운영을 고의로 방해하는 행위를 하는 경우
                </li>
                <li>
                  회사가 회원자격을 제한&middot;정지 시킨 후,&nbsp;제2항의
                  행위가2회 이상 반복되거나&nbsp;30일 이내에 그 사유가 시정되지
                  아니하는 경우 회사는 회원자격을 상실 시킬 수 있습니다.
                </li>
                <li>
                  회사가 회원자격을 상실시키는 경우에는 회원등록을
                  말소합니다.&nbsp;이 경우 회원에게 이를 통지하고 회원등록 말소
                  전에 최소한30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
                </li>
                <li>
                  회원이 서비스를 탈퇴한 경우 회원의 개인정보에 대한 보관 등은
                  회사의 개인정보처리방침에 따릅니다.
                </li>
                <li>
                  회원탈퇴 시 회원으로서의 모든 혜택은 소멸됩니다. 회원탈퇴와
                  관련하여 발생한 손해는 해당 회원이 책임을 부담하여야
                  하고,&nbsp;회사는 일체의 책임을 지지 않습니다.&nbsp;다만 그
                  손해가 회사의 고의 또는 과실로 인한 경우에는 그러하지
                  아니합니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제10조 회원에 대한 통지 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회사가"회원"에 대한 통지를 하는 경우, "회원"이 회사와 미리
                  약정하여 지정한 전자우편주소나&nbsp;SMS&nbsp;등으로 할 수
                  있습니다.
                </li>
                <li>
                  회사는 불특정다수 회원에 대한 통지의 경우1주일
                  이상&nbsp;플랫폼 또는 웹페이지에&nbsp;화면에 게시함으로써 개별
                  통지에 갈음할 수 있습니다.&nbsp;다만,&nbsp;회원에게 중대한
                  영향을 미치는 사항에 대하여는 개별통지를 합니다.
                </li>
                <li>
                  회사는 예상할 수 없는 천재지변 또는 통신의 두절 등의 사유가
                  발생할 경우 최대한 빨리 회원에게 공지하도록 합니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제11조 회사의 의무 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를
                  하지 않으며 이 약관이 정하는 바에 따라
                  지속적이고,&nbsp;안정적으로 상품을 제공하는데 최선을 다하여야
                  합니다.
                </li>
                <li>
                  회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의
                  개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야
                  하며,&nbsp;개인정보취급방침을 공시하고 준수합니다.
                </li>
                <li>
                  회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고
                  객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야
                  합니다.&nbsp;다만,&nbsp;즉시 처리가 곤란한 경우에는 회원에게
                  그 사유와 처리일정을 통보하여야 합니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제12조 회원의 ID 비밀번호에 대한 의무 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  ID와 비밀번호에 관한 관리책임은 회원에게 있으며,&nbsp;이를
                  소홀히 하여 발생한 모든 민,형사상의 책임은 회원 자신에게
                  있습니다.
                </li>
                <li>
                  회원은 자신의ID&nbsp;및 비밀번호를 제3자에게 이용하게 해서는
                  안됩니다.
                </li>
                <li>
                  회원이 자신의ID&nbsp;및 비밀번호를 도난 당하거나 제3자가
                  사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의
                  안내가 있는 경우에는 그에 따라야 합니다.
                </li>
                <li>
                  회원이 제3항에 따른 통지를 하지 않거나 회사의 조치에 응하지
                  아니하여 발생하는 모든 불이익에 대한 책임은 회원에게 있습니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제13조 회원의 의무 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회원은 관련법령,&nbsp;이 약관의 규정,&nbsp;이용안내 등 회사가
                  통지하는 사항을 준수하여야 하며,&nbsp;기타 회사 업무에
                  방해되는 행위를 하여서는 안됩니다.
                </li>
                <li>
                  회원은 서비스 이용 중 발견된 버그나 시스템 오류 등의 문제점에
                  대해서 회사에 알려야 하며,&nbsp;이를 다른 회원에게 전파하거나
                  악용해서는 안됩니다.&nbsp;버그 및 시스템 오류 등의 문제가
                  발생한 후에도 이를 회사에 알리지 않고 이득을 취하려는 목적으로
                  사용 시 버그 및 시스템 악용으로 간주되며,&nbsp;해당 회원은
                  서비스 이용에 제한을 받을 수 있습니다.
                </li>
                <li>
                  회원은 다음 각 호의 행위를 하여서는 아니 되며,&nbsp;다음 각
                  호의 행위로 인하여 회사에게 손해가 발생하는 경우 회사에 대하여
                  손해배상책임을 부담하게 됩니다.
                </li>
                <li>신청 또는 변경 시 허위 내용의 등록</li>
                <li>타인의 정보도용</li>
                <li>온라인에 게시된 정보의 변경</li>
                <li>
                  회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는
                  게시
                </li>
                <li>회사 또는 제3자의 저작권 등 지식재산권에 대한 침해</li>
                <li>
                  회사 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                </li>
                <li>
                  외설 또는 폭력적인 메시지 등 공서양속에 반하는 정보를 온라인에
                  공개 또는 게시하는 행위
                </li>
                <li>
                  회사의 동의 없이 영리를 목적으로 서비스(영업/광고 등)를
                  사용하는 행위
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제14조 게시물의 관리 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회사는 회원과 파트너의 게시글을 소중하게 생각하며, 변조,
                  생각하며, 변조,&nbsp;훼손,&nbsp;삭제되지 않도록 최선을 다하여
                  보호합니다.
                </li>
                <li>
                  회사는 다음 각호에 해당하는 게시글이나 자료는 사전통지 없이
                  삭제하거나 이동 또는 등록 거부를 할 수 있습니다.
                </li>
                <li>
                  다른 회원, 파트너 또는 제3자에게 심한 모욕을 주거나 명예를
                  손상시키는 내용
                </li>
                <li>
                  특정국적,&nbsp;인종,&nbsp;종교,&nbsp;민족,&nbsp;성별,&nbsp;장애
                  등을 일방적으로 조롱하거나 해를 끼치는 내용인 경우
                </li>
                <li>음란물을 게재하거나 음란사이트를 링크한 경우</li>
                <li>
                  회사 또는 제3자의 저작권 등 지적재산권을 포함한 일체의 권리를
                  침해하는 내용인 경우
                </li>
                <li>
                  회사에서 규정한 원칙에 어긋나거나 성격에 부합하지 않는 경우
                </li>
                <li>
                  공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는
                  경우
                </li>
                <li>영리를 목적으로 하는 광고성 내용인 경우</li>
                <li>범죄와 결부된다고 객관적으로 인정되는 내용일 경우</li>
                <li>회사나 서비스의 정상적인 운영을 방해하는 경우</li>
                <li>기타 관계법령에 위배된다고 판단되는 경우</li>
                <li>
                  게시물의 내용이「정보통신망 이용촉진 및 정보보호 등에 관한
                  법률」,&nbsp;「개인정보 보호법」,&nbsp;「저작권법」 등에
                  위반되는 경우,&nbsp;이로 인하여 권리가 침해된 자는 관련법령과
                  고객센터에서 정한 절차에 따라 당해 게시글의 게시중단 및 삭제
                  등을 요청할 수 있으며,&nbsp;회사는 관련법령에 따라 필요한
                  조치를 취하여야 합니다.
                </li>
                <li>
                  회사는 전항에 따른 요청이 없는 경우라도,&nbsp;제3자의 권리가
                  침해되었거나 침해될 가능성이 있는 때,&nbsp;또는 기타 회사 정책
                  및 관련법령에 위반된다고 인정될 만한 사정이 존재하는 때에는
                  관련법령에 따라 해당 게시글의 게시중단 및 삭제 등 필요한
                  조치를 취할 수 있습니다.
                </li>
                <li>
                  회원은 서비스를 탈퇴한 이후에는 기존에 작성한 게시글의
                  편집이나 삭제가 불가하므로,&nbsp;탈퇴 이전에 해당 게시글에
                  대한 조치를 취하여야 합니다.
                </li>
              </ol>
            </div>
          </article>
        </section>
        <section class="terms-container" style="margin-top: 20px">
          <h2 class="title">제2장 서비스</h2>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제15조 서비스 이용 원칙 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회사는 파트너가 제공하는 정보를 제공하거나 연계하는 서비스에
                  그치며,&nbsp;이와 관련하여 파트너 또는 회원을 대리하지
                  않습니다.
                </li>
                <li>
                  회사는 회원에게 제공하는 서비스가 회원의 개별적 이용목적에
                  부합할 것이라는 점,&nbsp;적법성 및 타인의 권리에 대한
                  비침해성,&nbsp;점주파트너, 광고파트너가 입력하거나
                  링크시킨URL에 게시된 자료의 진실성 또는 적법성 등 일체에
                  대하여 어떠한 보증도 하지 않습니다.
                </li>
                <li>
                  회사가 회원에게 제공하는 정보서비스 등 용역 중에서 파트너가
                  직접 회사에 제공한 정보와 관련하여 회원이 입을 수 있는 손해
                  일체에 대한 책임은 파트너에 있으며,&nbsp;이와 관련하여 회사는
                  어떠한 책임도 부담하지 않습니다.
                </li>
                <li>
                  회원이 부정한 방법으로 쿠폰을 획득 및 사용한 사실이 확인될
                  경우 ID삭제 및 형사고발 등 기타 조치를 취할 수 있습니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제16조 쿠폰의 선정 및 고지 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  서비스로 회원에게 제공되는 상품은 상품파트너가 제공함을
                  원칙으로 하되,&nbsp;회사의 정책에 따라 회사가 직접 제공할 수
                  있습니다.
                </li>
                <li>
                  서비스에 제공되는 쿠폰은 회원들이 검색 및 선택할 수 있도록
                  플랫폼 내에 고지합니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제17조 쿠폰의 사용 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회원은 어플리케이션 및 웹에 게시된 쿠폰을 사용할 수 있으며
                  쿠폰 리스트 란을 통해 확인할 수 있습니다.
                </li>
                <li>
                  회원은 하나 이상의 쿠폰을 다운로드 받을 수 있으며, 제3자에게
                  쿠폰 이벤트 내용을 공유할 수 있습니다. 단, 제3자도
                  어플리케이션을 통해 쿠폰을 사용할 수 있습니다.
                </li>
                <li>
                  쿠폰을 점주파트너에게 제시하면 해당 점주파트너가 내용 확인 후
                  쿠폰사용을 확인 및 적용합니다.
                </li>
                <li>쿠폰의 사용기한은 쿠폰에 표기된 날짜를 기준으로 합니다.</li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제18조 점주파트너의 권리와 의무 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  점주파트너는 서비스와 관련하여 제공한 이벤트의 진행내용을
                  회사를 통해 확인할 수 있습니다.
                </li>
                <li>점주파트너의 권리</li>
                <li>
                  점주파트너는 애플리케이션 및 웹페이지에 상가정보를 입력 및
                  수정할 수 있습니다.
                </li>
                <li>
                  입력 가능한 정보로는 사진 이미지, 제품설명 및 영업시간 등이
                  있습니다.
                </li>
                <li>
                  점주파트너는 본인 상품에 대해 쿠폰을 발행할 수 있으며 쿠폰의
                  내용 입력은 점주 파트너가 자유롭게 입력합니다. 회사도
                  점주파트너의 승인 하에 내용을 전달 받아 대신 입력 가능합니다.
                </li>
                <li>
                  점주파트너는 회사의 실수로 잘못 발행된 쿠폰을 발견했을 경우
                  회사에 해당 사항을 통보하고 조치를 요청할 수 있습니다.
                </li>
                <li>
                  점주파트너는 쿠폰을 발행한 후 <strong>14일 이내</strong>에
                  발행 취소를 요청할 경우 발행했던 쿠폰을 취소할 수 있습니다.
                </li>
                <li>
                  <strong
                    >점주파트너는 발행했던 쿠폰 이력을 확인할 수
                    있습니다.</strong
                  >
                </li>
                <li>
                  점주파트너는 서비스 이용에 오류를 발견할 경우 회사에
                  수정요청을 할 수 있습니다.
                </li>
              </ol>
              <h2>점주파트너의 권리 제한</h2>
              <p>
                점주파트너는,&nbsp;아래와 같은 사유가 발생한 경우 회사는
                점주파트너의 서비스이용에 제한을 둘 수 있습니다.
              </p>
              <ol>
                <li>
                  파트너의 의무를 다하지 않거나 계약 내용을 이행하지 않은 경우
                </li>
                <li>회사 서비스의 이벤트 진행 가능 기준에서 벗어난 경우</li>
                <li>불법 또는 성인을 대상으로 한 상품인 경우</li>
                <li>
                  파트너가 입력하거나 링크시킨URL을 통해 상품에 대한 정보를
                  확인하기 어렵거나,&nbsp;비인가 사이트로 연결될 경우
                </li>
                <li>점주파트너의 의무</li>
                <li>
                  점주파트너는 입력한 상가정보가 사실과 다를 경우 확인하는 즉시
                  정보를 올바르게 정정해야 하며, 이로 인해 회원에게 발생한
                  문제는 성실히 해결할 의무가 있습니다.
                </li>
                <li>
                  점주파트너와 회원간 문제가 원활하게 진행되지 않을 경우 문제를
                  회사에 통보해야 하며, 이 경우 회사는 중재 안을 제안할 수
                  있습니다.
                </li>
                <li>
                  점주파트너는 쿠폰을 정하고 게재한 경우, 기재한 사항에 대해서
                  지켜야 할 의무가 있습니다. 쿠폰 사용에 대해서 거부할 경우,
                  회사에 끼치는 피해에 관련하여 배상할 책임이 있습니다.
                </li>
                <li>
                  쿠폰 수정 및 취소를 원하는 경우, 영업일 2일 이전에 고지하여야
                  하며, 회사는 영업일 2일 내로 취소 및 승인을 진행합니다.
                  점주파트너는 승인 전 발급된 쿠폰에 한해서도 할인이나 행사
                  내용에 대하여 적용하여 판매해야 합니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제19조 건물파트너의 권리와 의무 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>건물파트너는</li>
                <li>건물파트너의 권리</li>
                <li>
                  건물파트너는 안내판 설치 및 안내 부착물 장소를 지정할 수
                  있습니다.
                </li>
                <li>
                  건물파트너는 안내판 설치 전 제작된 도면시안을 요청할 수
                  있습니다.
                </li>
                <li>
                  설치된 안내판이 손상 또는 파손된 경우 회사에 A/S를 요청할 수
                  있으며 보증기간 및 비용 등은 계약서에 따릅니다.
                </li>
                <li>
                  건물파트너는 안내판 또는 플랫폼의 지도에 오류를 발견할 경우
                  회사에 수정요청을 할 수 있습니다.
                </li>
                <li>점주파트너의 권리제한</li>
              </ol>
              <p>
                건물파트너는 의무를 다하지 않거나 계약 내용을 이행하지 않은 경우
                서비스이용에 제한을 둘 수 있습니다.
              </p>
              <h2>건물파트너의 의무</h2>
              <p>
                건물파트너는 회사에 월1회 상가정보를 제공합니다. 회사는 제공받은
                정보를 토대로 업데이트를 실시합니다.
              </p>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제20조 정의 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>회사의 의무</li>
                <li>
                  회사는 안내판 및 플랫폼을 회원이 원활하게 사용할 수 있도록
                  합니다.
                </li>
                <li>
                  회사는 서비스 제공에 문제가 발생할 경우 즉시 조치하도록 하며
                  관련 대상자에게 공지 또는 통보하도록 합니다.
                </li>
                <li>회사의 권리</li>
                <li>
                  회사는 건물파트너에게 월1회 상가정보를 요청할 수 있습니다. 단,
                  상가정보 제공이 지체될 될 경우 업데이트가 지연될 수 있습니다.
                </li>
                <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;회사는 파트너 또는 회원 간에 문제가
                  발생했을 때, 필요한 경우 중재할 수 있습니다.
                </li>
                <li>회사-파트너 간 서비스 이용에 대한 협의</li>
                <li>
                  회사는 건물파트너에게 안내판 설치 전 도면 및 디자인 초안을
                  제작하여 건물파트너에게 제공합니다.
                </li>
                <li>
                  파트너는 서비스 제공에 따른 제세공과금이 발생하는 경우
                  원천징수의무를 부담하는 것을 원칙으로 합니다.
                </li>
              </ol>
            </div>
          </article>
        </section>
        <section class="terms-container" style="margin-top: 20px">
          <h2 class="title">제 3장 기타사항</h2>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제21조 회사의 책임 및 면책 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회사의 고의 또는 과실로 인하여 손해를 입게 될 경우 관련 법령에
                  따라 손해를 배상합니다. 단, 천재지변, 컴퓨터 등 정보통신설비의
                  보수, 점검, 교체, 고장 및 통신두절 등의 사유가 발생한 경우에는
                  서비스 제공을 일시적으로 중단할 수 있으며,
                  <strong
                    >이와 관련하여 고의 또는 중대한 과실이 없는 한 어떠한 책임도
                    부담하지 아니합니다.</strong
                  >
                </li>
                <li>
                  회사는 플랫폼 제공자로서 회원과 파트너 간의 자유로운 마케팅
                  활성화를 위한 시스템을 운영 및 관리,&nbsp;제공할 뿐이므로 회원
                  또는 점주파트너나 광고파트너를 대리하지 않습니다.
                </li>
                <li>
                  회사는 파트너가 등록한 서비스 또는 제품 내용에 대해서 어떠한
                  보증이나 대리를 하지 않습니다.
                </li>
                <li>
                  회사는 이용자의 귀책사유로 서비스 이용에 장애가 발생하는 것에
                  대하여 책임을 부담하지 아니합니다.
                </li>
                <li>
                  회사는 이용자가 자신의 개인정보를 타인에게 유출하거나 제공하여
                  발생하는 피해에 대하여 책임을 부담하지 아니합니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제22조 저작권의 귀속 및 이용제한 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회사가 작성한 저작물에 대한 저작권 및 기타 지식재산권은 회사에
                  귀속합니다.
                </li>
                <li>
                  회사는 서비스와 관련하여 회원은 서비스를 이용함으로써 얻은
                  정보 중 회사에게 지식재산권이 귀속된 정보를 회사의 사전 승낙
                  없이 복제,&nbsp;송신,&nbsp;출판,&nbsp;배포,&nbsp;방송 기타
                  방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게
                  하여서는 안됩니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제23조 분쟁해결 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그
                  피해를 보상처리하기 위해서 피해보상처리기구를
                  설치&amp;운영합니다.
                </li>
                <li>
                  회사는 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그
                  사항을 처리합니다.&nbsp;다만,&nbsp;신속한 처리가 곤란한
                  경우에는 회원에게 그 사유와 처리일정을 즉시 통보합니다.
                </li>
                <li>
                  만약 본 약관의 환불 등 일부 규정이 대한민국의 강행법규와
                  상충되는 경우에는 그 강행법규에 따르기로 하고,&nbsp;이로 인해
                  본 약관 중 일부 조항의 효력이 정지되는 경우에도 다른 조항의
                  효력에는 영향을 미치지 아니합니다.
                </li>
              </ol>
            </div>
          </article>
          <article class="dropdown">
            <button class="dropdown-toggle">
              제24조 재판권 및 준거법 <span class="arrow">▼</span>
            </button>
            <div class="dropdown-content">
              <ol>
                <li>
                  이 약관의 해석 및 회사와 회원간의 분쟁에 대하여는 대한민국의
                  법률을 적용합니다.
                </li>
                <li>
                  이 약관 및 서비스이용과 관련하여 회사와 회원 사이에 분쟁이
                  발생하여 소송이 제기되는 경우에는 『민사소송법』에 따라
                  관할법원을 정합니다.
                </li>
              </ol>
            </div>
          </article>
        </section>
        <section class="terms-container" style="margin-top: 20px">
          <h2 class="title">부칙</h2>
          <strong class="text"
            >이 약관은2024년&nbsp;7월&nbsp;1일부터 시행합니다.</strong
          >
        </section>
      </section>
    </main>
    <script>
      const toggles = document.querySelectorAll(".dropdown-toggle");

      toggles.forEach((toggle) => {
        toggle.addEventListener("click", () => {
          const content = toggle.nextElementSibling;
          const isOpen = content.classList.contains("open");

          document
            .querySelectorAll(".dropdown-content")
            .forEach((el) => el.classList.remove("open"));
          document
            .querySelectorAll(".dropdown-toggle")
            .forEach((el) => el.classList.remove("open"));

          if (!isOpen) {
            content.classList.add("open");
            toggle.classList.add("open");
          }
        });
      });
    </script>
  </body>
</html>
