@charset "UTF-8";
.elevator_wrap {
  height: 194px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 77px;
  right: 30px;
}

.elevator_bc {
  width: 30px;
  height: 150px;
  position: absolute;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background: white;
  border-radius: 10px;
  bottom: 22px;
  right: 10px;
}

.elevator {
  position: relative;
  height: 150px;
}
.elevator-container {
  text-align: center;
  margin: auto;
  height: 150px;
  max-height: 150px;
  width: 92px;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  overflow: hidden;
}

#floors {
  width: 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow-y: auto;
  max-height: 150px;
  padding: 0 50px;
  padding-right: 0;
  -ms-overflow-style: none;
}
#floors::-webkit-scrollbar {
  display: none;
}

.same-floor-label {
  position: relative;
}
.same-floor-label::after {
  content: "";
  position: absolute;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent #ff4c13;
  left: -5px;
  margin-top: 0px;
}
.same-floor-label::before {
  content: "현재층";
  position: absolute;
  left: -47px;
  width: 42px;
  background-color: #ff4c13;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 10px;
  color: white;
  font-weight: bold;
}

.floor {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  position: relative;
  cursor: pointer;
}
.floor.click {
  color: #9b3c45;
  background-color: #fff1c0;
  font-weight: bold;
}
.floor.active::after {
  content: "";
  position: absolute;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent #ff4c13;
  left: -5px;
  margin-top: 0px;
}
.floor.active::before {
  content: "현재층";
  position: absolute;
  left: -47px;
  width: 42px;
  background-color: #ff4c13;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 10px;
  color: white;
  font-weight: bold;
}
.floor.clicked::after {
  content: "";
  position: absolute;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent #4472c4;
  margin-top: 0px;
  left: -5px;
}
.floor.clicked::before {
  content: "도착지";
  position: absolute;
  left: -47px;
  width: 42px;
  background-color: #4472c4;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 10px;
  color: white;
  font-weight: bold;
}
.floor.first {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.floor.last {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.arrow {
  cursor: pointer;
  font-size: 24px;
  display: none;
  margin: 5px auto;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.arrow.show {
  display: block;
  text-align: center;
}

#up-arrow,
#down-arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  margin: 0;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  transition: opacity 0.5s ease-in-out;
}

#up-arrow {
  top: -9px;
  right: 10px;
  background-image: url("up_2.png");
}

#down-arrow {
  bottom: -9px;
  right: 10px;
  background-image: url("down_2.png");
}

#up-arrow.active,
#down-arrow.active {
  opacity: 0.6;
}

.external-info {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #333;
  display: none;
  z-index: 100;
}
.external-info.show-info {
  display: block;
}

.destination-floor-info,
.current-floor-info {
  width: 42px;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 10px;
  color: white;
  font-weight: bold;
  left: 5px;
}

.destination-floor-info {
  background-color: #4472c4;
}
.destination-floor-info::after {
  content: "";
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent #4472c4;
  margin-top: 0px;
  position: absolute;
  right: -9px;
  top: 50%;
  transform: translate(0, -50%);
}

.current-floor-info {
  background-color: #ff4c13;
}
.current-floor-info::before {
  content: "";
  position: absolute;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent #ff4c13;
  margin-top: 0px;
  right: -9px;
  top: 50%;
  transform: translate(0, -50%);
}

.none::before, .none::after {
  display: none;
}/*# sourceMappingURL=styles.css.map */